# OlympicsGit

./: README.md
Olympics/: Olympics.sln  Program.cs  render.yaml
Olympics/Components/: App.razor  _Imports.razor
Olympics/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Olympics/Components/Pages/: Index.razor.cs
Olympics/Controllers/: ReportController.cs  UploadController.cs
Olympics/CoverageReport/: AuthentificationServer_AuthController.html  AuthentificationServer_LoginRequest.html  AuthentificationServer_LoginResponse.html  AuthentificationServer_Program.html  AuthentificationServer_RenewSessionRequest.html  AuthentificationServer_RenewSessionResponse.html  AuthentificationServer_SessionCleanupService.html  AuthentificationServer_SessionManager.html  AuthentificationServer_ValidateSessionRequest.html  AuthentificationServer_ValidateSessionResponse.html  AuthentificationServer_cSessionBase.html  Olympics.Database_ApplicationDbContext.html  Olympics.Database_ArchiveService.html  Olympics.Database_OffreService.html  Olympics.Database_PanierService.html  Olympics.Database_PayementService.html  Olympics.Database_SessionService.html  Olympics.Database_UserService.html  Olympics.Metier_SecurityManager.html  Olympics.Metier_SportTicket.html  Olympics.Metier_SportTicketManager.html  Olympics.Metier_cArchiveBase.html  Olympics.Metier_cOffresBase.html  Olympics.Metier_cPanierArchive.html  Olympics.Metier_cPanierBase.html  Olympics.Metier_cPayementBase.html  Olympics.Metier_cTicket.html  Olympics.Metier_cTicketArchive.html  Olympics.Metier_cUtilisateurBase.html  Olympics.Metier_cUtilisateurConnexionBase.html  Olympics.Presentation_Billetterie.html  Olympics.Presentation_Confirmation.html  Olympics.Presentation_Footer.html  Olympics.Presentation_Index.html  Olympics.Presentation_LegalNotices.html  Olympics.Presentation_Login.html  Olympics.Presentation_MainLayout.html  Olympics.Presentation_Navigation.html  Olympics.Presentation_Offres.html  Olympics.Presentation_POLITIQUEDECONFIDENTIALITÉ.html  (+9 more)
Olympics/Olympics/: Olympics.Presentation.csproj  Program.cs  appsettings.json
Olympics/Olympics.Database/: ApplicationDbContext.cs  Class1.cs  Olympics.Database.csproj
Olympics/Olympics.Database/Services/: ArchiveService.cs  OffreService.cs  OffresService.cs  PanierService.cs  PayementService.cs  SessionService.cs  UserService.cs
Olympics/Olympics.Metier/: Class1.cs  Olympics.Metier.csproj
Olympics/Olympics.Metier/Business/: cOffresBase.cs  cPanierBase.cs  cPayementBase.cs  cUtilisateurBase.cs  cUtilisateurConnexionBase.cs
Olympics/Olympics.Metier/Models/: cArchiveBase.cs  cOffresBase.cs  cPanierArchiveBase.cs  cPanierBase.cs  cPayementBase.cs  cUtilisateurBase.cs  cUtilisateurConnexionBase.cs
Olympics/Olympics.Metier/Utils/: ClaimsManager.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs  SecurityManager.cs  SportTicketManager.cs  SportTicketModel.cs  TicketTypeManager.cs
Olympics/Olympics/Components/: App.razor  _Imports.razor
Olympics/Olympics/Components/Layout/: Footer.razor  Footer.razor.cs  MainLayout.razor  MainLayout.razor.cs  Navigation.razor  Navigation.razor.cs
Olympics/Olympics/Components/Pages/: Billetterie.razor  Billetterie.razor.cs  Confirmation.razor  Confirmation.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Offres.razor  Offres.razor.cs  Panier.razor  Panier.razor.cs  Register.razor  Register.razor.cs  TableauDeBord.razor  TableauDeBord.razor.cs  Test.razor
Olympics/Olympics/Components/Pages/RGPD/: CookieConsent.razor  CookieConsent.razor.cs  LegalNotices.razor  LegalNotices.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs
Olympics/Olympics/Controllers/: PayementController.cs  ReportController.cs  UploadController.cs
Olympics/Olympics/Properties/: launchSettings.json
Olympics/Olympics/ServicesAuthen/: AuthenticationService.cs  AuthentificationService.cs  CustomAuthenticationStateProvider.cs
Olympics/Olympics/wwwroot/JavaScript/: cookieManager.js  script.js
Olympics/Olympics/wwwroot/css/: material-base.css  site.css
Olympics/OlympicsTest/: OlympicsTest.csproj  PanierServiceTest.cs  UserServiceTests.cs
Olympics/OlympicsTest/TestResults/TestResults_2024_10_15/: coverage.cobertura.xml
